name: synth-audit
channels:
  - conda-forge
dependencies:
  - python=3.8
  - ca-certificates
  - openssl
  - numpy
  - pandas
  - matplotlib
  - certifi
  - ipykernel
  - tensorflow
  - dill
  - pip
  - tqdm
  - pip:
    - privacy-estimates==0.1.0.post1
    - tensorflow_privacy==0.8.11
    - synthcity
    - folktables
    - disjoint_set
